{
  "name": "adopthub",
  "version": "1.0.0",
  "description": "Platformă de adopție animale de companie din România",
  "main": "index.js",
  "author": "Ionuț Bujor",
  "keywords": [
    "adoptie",
    "animale",
    "adaposturi",
    "caini",
    "pisici",
    "Romania"
  ],
  "license": "ISC",
  "dependencies": {
    "ejs": "^5.0.1",
    "express": "^5.2.1"
  }
}
